name: cell_analyzer_env
channels:
  - defaults
dependencies:
  - python=3.9
  - pip=21.1.2
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - pandas
  - tk
  - opencv
  - openpyxl
  - seaborn
  - pip:
      - pysimplegui
      - Pillow